<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".CreateAccountActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <EditText android:id="@+id/account_name_et"
        android:layout_width="match_parent"
        android:tooltipText="Account name"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/save_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        />

</LinearLayout>